@startuml
title "Analysis Run"

participant "UI" as U
participant "Facade" as F
participant "Orchestrator" as O
participant "Lock Web API" as L
participant "StoreService" as ST
participant "StorageService" as STG
participant "WebSocketService" as WS
participant "Server" as SRV
database "SessionStorage" as SS
database "LocalStorage" as LS

U -> F: runAnalysis()
F -> ST: resetState()
note left of ST: progress, result, error
F -> F: generateSessionId()
F -> STG: saveSession(sessionId, startedAt, targetUrl)
STG -> SS: saveSessionId(sessionId)
note right of SS: a1b2c3d4-...
STG -> LS: saveSession(sessionId, startedAt, targetUrl)
note right of LS: {"a1b2c3d4-...": { "sessionId": "a1b2c3d4-...", "startedAt": new Date(), "targetURL": "https://..." }}
F -> L: lockAnalysis(sessionId)
F -> WS: connect(sessionId, params)
WS -> ST: isBusy.set(true)

loop until closed
    WS -> ST: progress.set(...)
end

alt Analysis Successful
    WS -> WS: connection.close()
    WS -> ST: isBusy.set(false)
    WS -> ST: result.set(analysisId)
    ST -> F: emit(analysisId)
    F -> STG: deleteSession(sessionId)
    STG -> SS: deleteSessionId(sessionId)
    STG -> LS: deleteAnalysis(sessionId)
    F -> L: unlockAnalysis(sessionId)
    F -> STG: saveAnalysis(analysisId, startedAt, targetUrl)
    STG -> LS: saveAnalysis(analysisId, startedAt, targetUrl)
    note right of LS: LRU if > 50
    F -> ST: resetState()
    F -> U: emit(analysisId)

else Server Error
    WS -> WS: connection.close()
    WS -> ST: error.set(...)
    WS -> ST: isBusy.set(false)
    ST -> F: emit(error)
    F -> STG: deleteSession(sessionId)
    STG -> SS: deleteSessionId(sessionId)
    STG -> LS: deleteAnalysis(sessionId)
    F -> L: unlockAnalysis(sessionId)
    F -> ST: resetState()
    F -> U: emit(error)

else User Aborts
    U -> F: abort()
    F -> WS: closeConnection()    
    WS -> WS: emit({ message: 'abort' })
    WS -> WS: connection.close()
    WS -> ST: isBusy.set(false)
    F -> STG: deleteSession(sessionId)
    STG -> SS: deleteSessionId(sessionId)
    STG -> LS: deleteAnalysis(sessionId)
    F -> L: unlockAnalysis(sessionId)
    F -> ST: resetState()
    F -> U: emit(abort)
end
@enduml